<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Finpal -- The Finpal</title>

    
    <link href="http://muneef.bitbucket.org/index.xml" rel="alternate" type="application/rss+xml" title="The Finpal" />
    <link href="http://muneef.bitbucket.org/index.xml" rel="feed" type="application/rss+xml" title="The Finpal" />
    

    
    <link href="http://muneef.bitbucket.org//css/bootstrap.min.css" rel="stylesheet">

    
    <link href="http://muneef.bitbucket.org//css/main.css" rel="stylesheet">

    
    
    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="/img/logo.png"/>
                </a>
            </div>

            
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav navbar-right">    
    <li><a href="#services">services</a></li>
    <li><a href="#about">about</a></li>
  </ul>
</div>


        </div>
        
    </nav>


<div class="fullSliderImage">
	<div class="image"></div>
	<div class="tagline-holder">
		<h3 class="tagline">online based financial services with real people</h3>
	</div>
	<div class="shader"></div>
</div>

<div class="container">
	<div class="attention">
		<h4 class="cntr">What would you like to do ?</h4>
	</div>
</div>

<div id="services" class="container half-container">
	<ul class="list-services">
		<li class="startup"><a href="#">start a business</a></li>
		
		<li class="filings"><a href="#">audit & assurance</a></li>
		<li class="taxation"><a href="#">taxation</a></li>	
		<li class="registration"><a href="#">registration</a></li>	
		<li class="filings"><a href="#">filings</a></li>			
		
		<li class="notsure"><a href="#">Not sure? Talk with us</a></li>	


	</ul>
</div>
<hr>
<div id="about" class="container half-container">
	<h4>About us</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt laborum eum, tenetur debitis dolor inventore aut iste? Possimus dolorum accusantium illum sapiente praesentium quibusdam modi eius corporis, cupiditate aperiam totam.</p>
</div>


    
    <footer>
        <div class="container half-container">
            <p>(C) Copyright 2015 - The Finpal LLC</p>
        </div>
    </footer>

    
    <script src="http://muneef.bitbucket.org//js/jquery.min.js"></script>

    
    <script src="http://muneef.bitbucket.org//js/bootstrap.min.js"></script>

    
    <script src="http://muneef.bitbucket.org//js/clean-blog.js"></script>

    

</body>

</html>
